# page-restrictions

./: pom.xml
src/main/: .gitignore
src/test/java/pages/: BasePage.java  EditingPage.java  HomePage.java  LoginPage.java  PublishedPage.java  RestrictionsPopUp.java  SpacePage.java
src/test/java/tests/: BaseTest.java  ModifyRestrictionsTest.java
